<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_welcome"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcSeach"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSearch"
        app:layout_constraintVertical_bias="0.0" />


    <!--    <com.arlib.floatingsearchview.FloatingSearchView-->
    <!--        android:id="@+id/floating_search_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:floatingSearch_close_search_on_keyboard_dismiss="true"-->
    <!--        app:floatingSearch_searchBarMarginLeft="5dp"-->
    <!--        app:floatingSearch_searchBarMarginRight="5dp"-->
    <!--        app:floatingSearch_searchBarMarginTop="5dp"-->
    <!--        app:floatingSearch_searchHint="Tìm kiếm."-->
    <!--        app:floatingSearch_showSearchKey="true"-->
    <!--        app:floatingSearch_suggestionsListAnimDuration="250"-->
    <!--        tools:layout_editor_absoluteX="8dp"-->
    <!--        tools:layout_editor_absoluteY="8dp" />-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Tìm kiếm gần đây"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textSize="20sp"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>